# VideoAutomationProject

./: .gitignore  README.md  pom.xml
.github/workflows/: video-tests.yml
src/main/java/com/videoautomation/listeners/: CustomConsoleListener.java
src/main/java/com/videoautomation/utils/: LocalizationUtils.java  RemoteController.java
src/test/java/com/videoautomation/tests/: BaseTest.java  LocalizationTest.java  PlaybackTest.java
src/test/resources/: config.properties  testng.xml
